# GitHub Actions Workflow for Building and Signing
# This is a TEMPLATE - rename to build-and-sign.yml and configure secrets

name: Build and Sign Application

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build-windows:
    name: Build Windows (Signed)
    runs-on: windows-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Install dependencies
        run: npm ci
      
      - name: Import code signing certificate
        if: ${{ secrets.WINDOWS_CERTIFICATE != '' }}
        shell: pwsh
        run: |
          $certBytes = [Convert]::FromBase64String("${{ secrets.WINDOWS_CERTIFICATE }}")
          $certPath = Join-Path $env:TEMP "certificate.pfx"
          [IO.File]::WriteAllBytes($certPath, $certBytes)
          echo "TAURI_SIGNING_PRIVATE_KEY=$certPath" >> $env:GITHUB_ENV
          echo "TAURI_SIGNING_PRIVATE_KEY_PASSWORD=${{ secrets.WINDOWS_CERTIFICATE_PASSWORD }}" >> $env:GITHUB_ENV
      
      - name: Build Tauri app
        run: npm run tauri:build
      
      - name: Upload Windows installer
        uses: actions/upload-artifact@v4
        with:
          name: windows-installer
          path: src-tauri/target/release/bundle/msi/*.msi
          if-no-files-found: error
      
      - name: Upload Windows executable
        uses: actions/upload-artifact@v4
        with:
          name: windows-executable
          path: src-tauri/target/release/*.exe
          if-no-files-found: error

  build-macos:
    name: Build macOS (Signed & Notarized)
    runs-on: macos-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Install dependencies
        run: npm ci
      
      - name: Import code signing certificate
        if: ${{ secrets.MACOS_CERTIFICATE != '' }}
        env:
          CERTIFICATE_BASE64: ${{ secrets.MACOS_CERTIFICATE }}
          CERTIFICATE_PASSWORD: ${{ secrets.MACOS_CERTIFICATE_PASSWORD }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
        run: |
          # Create keychain
          security create-keychain -p "$KEYCHAIN_PASSWORD" build.keychain
          security default-keychain -s build.keychain
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" build.keychain
          security set-keychain-settings -t 3600 -u build.keychain
          
          # Import certificate
          echo "$CERTIFICATE_BASE64" | base64 --decode > certificate.p12
          security import certificate.p12 -k build.keychain -P "$CERTIFICATE_PASSWORD" -T /usr/bin/codesign
          security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k "$KEYCHAIN_PASSWORD" build.keychain
          
          # Clean up
          rm certificate.p12
      
      - name: Build Tauri app
        run: npm run tauri:build
      
      - name: Notarize app
        if: ${{ secrets.APPLE_ID != '' }}
        env:
          APPLE_ID: ${{ secrets.APPLE_ID }}
          APPLE_PASSWORD: ${{ secrets.APPLE_PASSWORD }}
          APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
        run: |
          # Find the DMG file
          DMG_PATH=$(find src-tauri/target/release/bundle/dmg -name "*.dmg" | head -n 1)
          
          if [ -z "$DMG_PATH" ]; then
            echo "Error: DMG file not found"
            exit 1
          fi
          
          echo "Notarizing: $DMG_PATH"
          
          # Submit for notarization
          xcrun notarytool submit "$DMG_PATH" \
            --apple-id "$APPLE_ID" \
            --password "$APPLE_PASSWORD" \
            --team-id "$APPLE_TEAM_ID" \
            --wait
          
          # Staple the notarization ticket
          xcrun stapler staple "$DMG_PATH"
          
          echo "Notarization complete!"
      
      - name: Upload macOS DMG
        uses: actions/upload-artifact@v4
        with:
          name: macos-dmg
          path: src-tauri/target/release/bundle/dmg/*.dmg
          if-no-files-found: error
      
      - name: Upload macOS app bundle
        uses: actions/upload-artifact@v4
        with:
          name: macos-app
          path: src-tauri/target/release/bundle/macos/*.app
          if-no-files-found: error

  build-linux:
    name: Build Linux
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libwebkit2gtk-4.0-dev \
            build-essential \
            curl \
            wget \
            file \
            libssl-dev \
            libgtk-3-dev \
            libayatana-appindicator3-dev \
            librsvg2-dev
      
      - name: Install dependencies
        run: npm ci
      
      - name: Build Tauri app
        run: npm run tauri:build
      
      - name: Sign with GPG (optional)
        if: ${{ secrets.GPG_PRIVATE_KEY != '' }}
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        run: |
          # Import GPG key
          echo "$GPG_PRIVATE_KEY" | gpg --batch --import
          
          # Sign AppImage
          for file in src-tauri/target/release/bundle/appimage/*.AppImage; do
            if [ -f "$file" ]; then
              echo "$GPG_PASSPHRASE" | gpg --batch --yes --passphrase-fd 0 --detach-sign --armor "$file"
              echo "Signed: $file"
            fi
          done
          
          # Sign deb packages
          for file in src-tauri/target/release/bundle/deb/*.deb; do
            if [ -f "$file" ]; then
              echo "$GPG_PASSPHRASE" | gpg --batch --yes --passphrase-fd 0 --detach-sign --armor "$file"
              echo "Signed: $file"
            fi
          done
      
      - name: Upload Linux AppImage
        uses: actions/upload-artifact@v4
        with:
          name: linux-appimage
          path: |
            src-tauri/target/release/bundle/appimage/*.AppImage
            src-tauri/target/release/bundle/appimage/*.AppImage.asc
          if-no-files-found: error
      
      - name: Upload Linux deb
        uses: actions/upload-artifact@v4
        with:
          name: linux-deb
          path: |
            src-tauri/target/release/bundle/deb/*.deb
            src-tauri/target/release/bundle/deb/*.deb.asc
          if-no-files-found: error

  create-release:
    name: Create GitHub Release
    needs: [build-windows, build-macos, build-linux]
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    
    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4
      
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            windows-installer/*.msi
            macos-dmg/*.dmg
            linux-appimage/*.AppImage
            linux-appimage/*.AppImage.asc
            linux-deb/*.deb
            linux-deb/*.deb.asc
          draft: true
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

# Required GitHub Secrets:
# 
# Windows:
#   WINDOWS_CERTIFICATE - Base64 encoded .pfx certificate
#   WINDOWS_CERTIFICATE_PASSWORD - Certificate password
#
# macOS:
#   MACOS_CERTIFICATE - Base64 encoded .p12 certificate
#   MACOS_CERTIFICATE_PASSWORD - Certificate password
#   KEYCHAIN_PASSWORD - Temporary keychain password
#   APPLE_ID - Apple ID email
#   APPLE_PASSWORD - App-specific password
#   APPLE_TEAM_ID - Apple Developer Team ID
#
# Linux (optional):
#   GPG_PRIVATE_KEY - GPG private key for signing
#   GPG_PASSPHRASE - GPG key passphrase
#
# To encode certificates as base64:
#   Windows: [Convert]::ToBase64String([IO.File]::ReadAllBytes("certificate.pfx"))
#   macOS/Linux: base64 -i certificate.p12 | tr -d '\n'
